{
  "manifest_version": 3,
  "name": "Page Reader Assistant",
  "version": "0.4.0",
  "description": "A Chrome extension that helps you read and analyze web pages",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeNetRequest",
    "tabs",
    "webRequest",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle_sidebar": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Alt+Shift+K"
      },
      "description": "Toggle Web Reader sidebar"
    }
  }
}
